{
  "name": "json2typebox",
  "type": "module",
  "version": "0.1.1",
  "description": "Json to typebox schemas",
  "author": {
    "name": "hacxy",
    "email": "hacxy.js@outlook.com",
    "url": "https://github.com/hacxy"
  },
  "license": "MIT",
  "homepage": "https://github.com/hacxy/json2typebox#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacxy/json2typebox.git"
  },
  "bugs": {
    "url": "https://github.com/hacxy/json2typebox/issues"
  },
  "keywords": [
    "typescript",
    "json2typebox",
    "typebox"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "release": "bump",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "eslint --fix"
  },
  "dependencies": {
    "@hacxy/json2ts": "^0.3.0",
    "@sinclair/typebox-codegen": "^0.10.5"
  },
  "devDependencies": {
    "@hacxy/bump": "^0.1.0",
    "@hacxy/eslint-config": "^0.4.0",
    "@types/node": "^20.12.7",
    "@vitest/ui": "^1.5.0",
    "eslint": "^9.31.0",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.3.1",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/commit-msg.mjs"
  },
  "lint-staged": {
    "*": [
      "npm run lint:staged"
    ]
  }
}
